# gw2spidyWrapper

./: README.md  Readme.txt  pom.xml
src/main/java/de/chemist/gw2/: SpidyBuyOrSell.java  SpidyException.java  SpidyFormat.java  SpidyVersion.java  SpidyWrapper.java  SpidyWrapperException.java
src/main/java/rodeo/base/ws/pojos/: SpidyDisciplineResult.java
src/test/java/de/chemist/gw2/: SpidyWrapperTest.java
